<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html>
<head>

    <style>
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v4/hMqPNLsu_dywMa4C_DEpY7rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto Mono';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz6TA90I55Xt7owhZwpPnMsc.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 300;
        src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJfR_54zmj3SbGZQh3vCOwvY.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
    }
    @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
    }
    
    body {
        padding: 0px 8px 8px 8px;
    }
    
    h1, h2, h3 {
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        color: #101010;
    }
    
    h1 {
        font-size: 22px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    h2 {
        font-size: 18px;
    }
    
    p {
        font-size: 14px;
        color: #101010;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 1.5em;
        padding-bottom: 20px;
    }
    
    .smallText {
        font-size: 14px;
        color: #626366;
    }
    
    hr {
        border: none;
        background: #b7b7ba;
        height: 1px;
    }
    </style>
</head>

<body>
    <h1>Zentri BLE OTA</h1>
    <p class="smallText">Version 1.0.3</p>
    
    <h2>About</h2>
    <p>Zentri BLE OTA allows an application to perform an Over The Air (OTA) firmware update of
    Zentri BLE devices.
    <br /><br />
    Want to integrate Bluetooth LE into your app? Click the link below for the source to example applications.<br />
    <a href="https://github.com/zentri" target="_top">Zentri GitHub</a>
    </p>
</body>
</html>