<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uXH-iV-UgY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Zentri BLE OTA-->
        <scene sceneID="RO8-YG-0Fc">
            <objects>
                <viewController id="qFV-85-JNd" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnW-8m-PNo"/>
                        <viewControllerLayoutGuide type="bottom" id="XSU-Ce-IsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqc-ph-hpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-Kq-t1i">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.37254901959999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5n-lD-b4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanAction" destination="qFV-85-JNd" eventType="touchUpInside" id="ghK-u9-hDF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-lv-brb">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="ppO-q1-2R2" style="IBUITableViewCellStyleDefault" id="5Pk-11-Sya">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pk-11-Sya" id="9LP-ev-1BM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppO-q1-2R2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bw2-vq-Ybh" kind="show" identifier="otaDevice" id="eIR-N5-wK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qFV-85-JNd" id="AAU-Ne-ip0"/>
                                    <outlet property="delegate" destination="qFV-85-JNd" id="Sib-b5-oKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltg-lv-brb" firstAttribute="top" secondItem="ARp-Kq-t1i" secondAttribute="bottom" constant="8" id="3CL-6i-i5X"/>
                            <constraint firstItem="ARp-Kq-t1i" firstAttribute="top" secondItem="jnW-8m-PNo" secondAttribute="bottom" constant="8" id="3pG-6O-bW7"/>
                            <constraint firstItem="XSU-Ce-IsY" firstAttribute="top" secondItem="ltg-lv-brb" secondAttribute="bottom" id="BeV-dp-r2W"/>
                            <constraint firstAttribute="trailing" secondItem="ARp-Kq-t1i" secondAttribute="trailing" constant="20" id="UxC-HI-DZc"/>
                            <constraint firstAttribute="trailing" secondItem="ltg-lv-brb" secondAttribute="trailing" id="VkJ-RW-KCb"/>
                            <constraint firstItem="ltg-lv-brb" firstAttribute="leading" secondItem="Pqc-ph-hpL" secondAttribute="leading" id="mvj-4x-Ebk"/>
                            <constraint firstItem="ARp-Kq-t1i" firstAttribute="leading" secondItem="Pqc-ph-hpL" secondAttribute="leading" constant="20" id="vnV-b8-2zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zentri BLE OTA" id="dCT-0m-944">
                        <barButtonItem key="rightBarButtonItem" image="help_icon" id="Dj2-K8-wJi">
                            <connections>
                                <segue destination="FGf-Oy-4Fb" kind="presentation" identifier="help" id="S5W-OQ-7Te"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTableView" destination="ltg-lv-brb" id="iHt-zf-gkm"/>
                        <outlet property="scanButton" destination="ARp-Kq-t1i" id="O7q-9H-meH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOb-6J-zCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="433"/>
        </scene>
        <!--Zentri BLE OTA-->
        <scene sceneID="M9e-lY-iNu">
            <objects>
                <viewController id="bw2-vq-Ybh" customClass="OTAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d69-bF-qlO"/>
                        <viewControllerLayoutGuide type="bottom" id="GQG-z7-plY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3A-lb-fGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zentri_image" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-Ml-Pik">
                                <rect key="frame" x="215" y="72" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="170" id="L4S-Pd-0Mi"/>
                                    <constraint firstAttribute="width" secondItem="ruG-Ml-Pik" secondAttribute="height" multiplier="1:1" id="Xff-xe-ttL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el8-he-I6S">
                                <rect key="frame" x="20" y="303" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QFG-0a-URc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-5B-Anv">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.37254901960784315" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1F-Ln-M4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otaButtonAction" destination="bw2-vq-Ybh" eventType="touchUpInside" id="wpf-EN-TXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-n2-YuP">
                                <rect key="frame" x="20" y="408" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nxa-MM-00c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VJr-ht-KeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-dD-naZ">
                                <rect key="frame" x="20" y="398" width="560" height="2"/>
                                <color key="tintColor" red="0.20784313725490194" green="0.48627450980392156" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xrq-i1-MsZ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-tl-HBD">
                                <rect key="frame" x="172" y="303" width="408" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LBm-Uy-vDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-th-q9V">
                                <rect key="frame" x="20" y="342" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a77-XM-RQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blank for latest" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-Bz-TSu">
                                <rect key="frame" x="172" y="338" width="408" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="goc-vl-u6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="bw2-vq-Ybh" id="RO1-de-w2t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-lV-pJw">
                                <rect key="frame" x="20" y="264" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lu0-3s-YzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyF-Bz-TSu" firstAttribute="top" secondItem="VxQ-tl-HBD" secondAttribute="bottom" constant="14" id="2hY-fv-lFW"/>
                            <constraint firstItem="el8-he-I6S" firstAttribute="top" secondItem="m3S-lV-pJw" secondAttribute="bottom" constant="8" id="6RT-dD-KS9"/>
                            <constraint firstItem="hx6-th-q9V" firstAttribute="top" secondItem="el8-he-I6S" secondAttribute="bottom" constant="18" id="BUQ-CM-dlZ"/>
                            <constraint firstAttribute="trailing" secondItem="m3S-lV-pJw" secondAttribute="trailing" constant="20" id="I6F-hf-Nev"/>
                            <constraint firstItem="VxQ-tl-HBD" firstAttribute="leading" secondItem="el8-he-I6S" secondAttribute="trailing" constant="8" id="IiF-07-Wam"/>
                            <constraint firstAttribute="trailing" secondItem="VxQ-tl-HBD" secondAttribute="trailing" constant="20" id="IuN-oo-pj7"/>
                            <constraint firstItem="jm7-n2-YuP" firstAttribute="top" secondItem="vEE-dD-naZ" secondAttribute="bottom" constant="8" id="J0k-tN-dxX"/>
                            <constraint firstItem="vEE-dD-naZ" firstAttribute="top" secondItem="pyF-Bz-TSu" secondAttribute="bottom" constant="30" id="JYp-b0-3gx"/>
                            <constraint firstItem="ruG-Ml-Pik" firstAttribute="centerX" secondItem="N3A-lb-fGL" secondAttribute="centerX" id="KEa-x9-28Q"/>
                            <constraint firstItem="VxQ-tl-HBD" firstAttribute="centerY" secondItem="el8-he-I6S" secondAttribute="centerY" id="Kxk-jf-tJ6"/>
                            <constraint firstItem="pyF-Bz-TSu" firstAttribute="trailing" secondItem="VxQ-tl-HBD" secondAttribute="trailing" id="NDX-5O-qnS"/>
                            <constraint firstAttribute="trailing" secondItem="lYu-5B-Anv" secondAttribute="trailing" constant="20" id="PDn-Y0-lgm"/>
                            <constraint firstItem="m3S-lV-pJw" firstAttribute="top" secondItem="ruG-Ml-Pik" secondAttribute="bottom" constant="22" id="R1H-BM-kC3"/>
                            <constraint firstAttribute="trailing" secondItem="vEE-dD-naZ" secondAttribute="trailing" constant="20" id="UGq-pE-Tat"/>
                            <constraint firstItem="ruG-Ml-Pik" firstAttribute="top" secondItem="d69-bF-qlO" secondAttribute="bottom" constant="8" id="Wbr-BU-t5I"/>
                            <constraint firstAttribute="trailing" secondItem="jm7-n2-YuP" secondAttribute="trailing" constant="20" id="X6I-zn-V3V"/>
                            <constraint firstItem="GQG-z7-plY" firstAttribute="top" secondItem="lYu-5B-Anv" secondAttribute="bottom" constant="20" id="XcL-g0-cXC"/>
                            <constraint firstItem="pyF-Bz-TSu" firstAttribute="leading" secondItem="VxQ-tl-HBD" secondAttribute="leading" id="cfn-go-0z7"/>
                            <constraint firstAttribute="trailing" secondItem="pyF-Bz-TSu" secondAttribute="trailing" constant="20" id="e3e-qo-kft"/>
                            <constraint firstItem="lYu-5B-Anv" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="fJc-kV-VTo"/>
                            <constraint firstItem="pyF-Bz-TSu" firstAttribute="leading" secondItem="hx6-th-q9V" secondAttribute="trailing" constant="8" id="ghi-CF-3mB"/>
                            <constraint firstItem="el8-he-I6S" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="gog-Rr-plX"/>
                            <constraint firstItem="jm7-n2-YuP" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="kpp-xb-wao"/>
                            <constraint firstItem="hx6-th-q9V" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="lhS-fU-xZF"/>
                            <constraint firstItem="vEE-dD-naZ" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="o2n-KA-Fga"/>
                            <constraint firstItem="lYu-5B-Anv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jm7-n2-YuP" secondAttribute="bottom" constant="30" id="oFS-XN-lim"/>
                            <constraint firstItem="m3S-lV-pJw" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="pPT-J2-6Ym"/>
                            <constraint firstAttribute="trailing" secondItem="jm7-n2-YuP" secondAttribute="trailing" constant="20" id="waU-ME-UuK"/>
                            <constraint firstItem="VxQ-tl-HBD" firstAttribute="top" secondItem="m3S-lV-pJw" secondAttribute="bottom" constant="8" id="xDd-4Y-WYl"/>
                            <constraint firstItem="jm7-n2-YuP" firstAttribute="leading" secondItem="N3A-lb-fGL" secondAttribute="leading" constant="20" id="z5A-gR-iDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zentri BLE OTA" id="bEx-Ff-wtE">
                        <barButtonItem key="rightBarButtonItem" image="help_icon" id="yNy-1q-3pP">
                            <connections>
                                <segue destination="FGf-Oy-4Fb" kind="presentation" identifier="help" id="IyM-Uy-M8J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentProcessLabel" destination="jm7-n2-YuP" id="WCI-Je-gh4"/>
                        <outlet property="deviceCurrentFirmwareLabel" destination="VxQ-tl-HBD" id="NNF-j5-dUi"/>
                        <outlet property="firmwareURLTextField" destination="pyF-Bz-TSu" id="nrd-NK-kSH"/>
                        <outlet property="otaButton" destination="lYu-5B-Anv" id="lCj-tR-PDM"/>
                        <outlet property="peripheralNameLabel" destination="m3S-lV-pJw" id="ZF3-Dq-Jf0"/>
                        <outlet property="progressBarView" destination="vEE-dD-naZ" id="d9h-Ww-OQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtf-3b-cnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="758"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4Y4-kc-LCI">
            <objects>
                <viewController id="FGf-Oy-4Fb" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO1-yz-MQd"/>
                        <viewControllerLayoutGuide type="bottom" id="uLG-mZ-KR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RK-pF-2dL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-yk-9oH">
                                <rect key="frame" x="0.0" y="30" width="600" height="560"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="FGf-Oy-4Fb" id="ey2-a7-YtJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBW-yk-9oH" secondAttribute="trailing" id="9Kr-po-wgj"/>
                            <constraint firstItem="YBW-yk-9oH" firstAttribute="top" secondItem="ZO1-yz-MQd" secondAttribute="bottom" constant="10" id="Fd3-W3-ffB"/>
                            <constraint firstItem="YBW-yk-9oH" firstAttribute="leading" secondItem="3RK-pF-2dL" secondAttribute="leading" id="JJR-XJ-LDZ"/>
                            <constraint firstItem="uLG-mZ-KR8" firstAttribute="top" secondItem="YBW-yk-9oH" secondAttribute="bottom" constant="10" id="YDa-cX-WkS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="aboutWebView" destination="YBW-yk-9oH" id="D8g-gf-2If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSk-5b-vfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pn-eh-1CH">
            <objects>
                <navigationController id="uXH-iV-UgY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIK-pA-WRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qFV-85-JNd" kind="relationship" relationship="rootViewController" id="xNu-UF-UYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6w-Nq-ZzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="help_icon" width="30" height="30"/>
        <image name="zentri_image" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IyM-Uy-M8J"/>
    </inferredMetricsTieBreakers>
</document>
